# Используем официальный образ Python с CUDA поддержкой
# Используем CUDA 12.8 для поддержки PyTorch 2.9.1
FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

# Устанавливаем Python 3.10
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создаем симлинк для python
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы зависимостей
COPY src/requirements-gpu.txt ./requirements.txt

# Устанавливаем Python зависимости
# Устанавливаем PyTorch с CUDA поддержкой отдельно
# Используем CUDA 12.6 индекс для PyTorch 2.9.1
RUN pip install --no-cache-dir torch==2.9.1 torchvision==0.24.1

# Устанавливаем остальные зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь исходный код
COPY src/ ./src/
COPY config.json ./

# Создаем необходимые директории
RUN mkdir -p uploads results models/.u2net models/.isnet

# Устанавливаем переменные окружения для моделей и GPU
ENV U2NET_HOME=/app/models/.u2net
ENV ISNET_HOME=/app/models/.isnet
ENV HOME=/app
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Открываем порт для FastAPI
EXPOSE 8000

# Команда запуска приложения
CMD ["python", "src/app.py"]

