═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ЗАПУСКУ ПРОЕКТА ЧЕРЕЗ DOCKER
═══════════════════════════════════════════════════════════════

📦 БЫСТРЫЙ ЗАПУСК (CPU версия):

1. Откройте терминал в папке проекта

2. Запустите команду:
   docker-compose up -d

3. Откройте браузер и перейдите на:
   http://localhost:8000

4. Готово! Приложение запущено и работает.

🚀 ЗАПУСК С GPU ПОДДЕРЖКОЙ (быстрее в 10-50 раз):

1. Убедитесь, что установлен NVIDIA Container Toolkit
   (см. файл GPU_SETUP.md для инструкций)

2. Запустите команду:
   docker-compose -f docker-compose.gpu.yml up -d --build

3. Откройте браузер и перейдите на:
   http://localhost:8000

4. Готово! Приложение работает с GPU ускорением!

═══════════════════════════════════════════════════════════════

🔧 ПОЛЕЗНЫЕ КОМАНДЫ:

Просмотр логов:
  docker-compose logs -f

Остановить проект:
  docker-compose down

Перезапустить проект:
  docker-compose restart

Пересобрать образ (после изменений в коде):
  docker-compose build --no-cache
  docker-compose up -d

Проверить статус:
  docker-compose ps

═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО:

- При первом запуске Docker скачает базовый образ Python (~150 МБ)
- При первом использовании моделей они автоматически скачаются (~330 МБ)
- Модели сохраняются в папке ./models и кэшируются между запусками
- Результаты обработки сохраняются в папке ./results
- Загруженные файлы временно хранятся в ./uploads

═══════════════════════════════════════════════════════════════

❓ РЕШЕНИЕ ПРОБЛЕМ:

Если порт 8000 занят:
  Измените порт в файле docker-compose.yml:
    ports:
      - "8080:8000"  # Используйте другой порт

Если нужно больше информации:
  Смотрите файл DOCKER.md для подробной документации

═══════════════════════════════════════════════════════════════

